# Your-Home-Screen_A-Wallpaper-app

./: README.md  privacy-policy.html  privacy-policy.md
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/in/rubangino/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/rubangino/wallpaper/: FavouriteActivity.java  MainActivity.java  PrivacyPolicy.java  SplashScreenActivity.java  SwiperActivity.java
app/src/main/java/in/rubangino/wallpaper/adapter/: FavouriteAdapter.java  SwiperAdapter.java  WallpaperAdapter.java
app/src/main/java/in/rubangino/wallpaper/model/: WallpaperModel.java
app/src/main/java/in/rubangino/wallpaper/services/: MyFirebaseInstanceService.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml  ic_favorite.xml  ic_notifications.xml  ic_splash_screen.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_privacy_policy.xml  activity_swiper.xml  fav_items.xml  splash_screen.xml  swipe_item.xml  wallpaper_items.xml
app/src/main/res/menu/: menu.xml  privacy_fav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/rubangino/wallpaper/: ExampleUnitTest.java
assets/: ImageAddressFromDrive.txt
assets/wallpaper app icon/: License free.txt  ORXZ0U1.eps
gradle/wrapper/: gradle-wrapper.properties
